<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="page_title">Johann Hospice</title>
    <link href="images/icons/faviconx16.png" rel="icon" type="image/x-icon">
    <link href="images/icons/faviconx32.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/uikit.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/uikit.min.js"></script>
</head>
<body>
    <section class="uk-section uk-section-muted uk-padding uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
        <section class="uk-section uk-section-secondary" uk-height-viewport="offset-top: true; offset-bottom: true">
            <div class="uk-container">
                <ul class="uk-subnav uk-subnav-divider">
                    <li>Johann Hospice</li>
                    <li>IT student</li>
                    <li><a class="uk-link-muted" href="tel:+33781700715">+33 7 81 70 07 15</a></li>
                    <li><a class="uk-link-muted" href="http://www.github.com/johannhospice" target="_bank">github.com/johannhospice</a></li>
                    <li><a class="uk-link-muted" href="http://www.linkedin.com/in/johannhospice" target="_bank">linkedin.com/in/johannhospice</a></li>
                    <li><a class="uk-link-muted" href="mailto:johannhospice.dev@gmail.com">johannhospice.dev@gmail.com</a></li>
                </ul>
            </div>
        </section>
    </section>
    <script type="text/javascript" src="js/analytics.js"></script>
</body>
</html>
